<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Jul 24 2023 04:43:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64bd037c76f02c3a8c7c6734" data-wf-site="64ba1e815edf60c6b4a0a7f8">
<head>
  <meta charset="utf-8">
  <title>Event Details</title>
  <meta content="Event Details" property="og:title">
  <meta content="Event Details" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/bmj-e1cd1a.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Space Grotesk:300,regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
/*width*/
::-webkit-scrollbar {
  width:0px;
}
/*track*/
::-webkit-scrollbar-track {
  background:transparent;
}
/*thumb*/
::-webkit-scrollbar-thumb {
  background:transparent;
}
</style>
</head>
<body class="body">
  <div class="black-blocks-wrapper">
    <div class="bar-wrapper">
      <div class="black-block side"></div>
      <div class="block-wrapper">
        <div class="black-block centre"></div>
      </div>
      <div class="black-block side"></div>
    </div>
    <div class="bar-wrapper bottom">
      <div class="div-block-9"></div>
      <div class="black-block side bottom"></div>
      <div class="black-block side bottom"></div>
    </div>
    <div class="w-embed">
      <style>
  .black-blocks-wrapper {
    pointer-events: none;
  }
</style>
    </div>
  </div>
  <div class="div-block-19">
    <div class="wrapper-phone---block-and-menu">
      <div class="blocks-phone-wrapper">
        <div class="black-block-phone not-home"></div>
        <div class="div-block-20">
          <h1 class="page-title">Centenary events and activities</h1>
        </div>
        <div class="black-block-phone not-home"></div>
      </div>
      <div class="div-block-18"></div>
      <div class="nav-phone blocker">
        <div data-w-id="0f67cb10-8180-fcb7-ba6d-6518bf8b8d42" class="menu-sub-wrapper menu phone black">
          <a href="#" class="nav white">↑ MENU ↑</a>
        </div>
      </div>
    </div>
    <div style="-webkit-transform:translate3d(0, 0svh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0svh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0svh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0svh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="nav-phone with-nav-tems">
      <div class="blocks-phone-wrapper block-for-menu-phone">
        <div class="black-block-phone"></div>
        <div class="black-block-phone"></div>
      </div>
      <div class="menu-phone-wrapper">
        <div data-w-id="0f67cb10-8180-fcb7-ba6d-6518bf8b8d4a" class="menu-sub-wrapper menu phone">
          <a href="#" class="nav white menu">↓ MENU ↓</a>
        </div>
        <div class="menu-sub-wrapper nav-items phone">
          <a href="#" class="nav white hide">Home</a>
          <a href="the-early-years.html" class="nav white">The early years</a>
          <a href="founding-of-lasalle.html" class="nav white">Founding of LASALLE</a>
          <a href="centenary-events-and-activities.html" class="nav white">Centenary events and activities</a>
          <a href="memories-of-brother-joe.html" class="nav white">Memories of Brother Joe</a>
          <a href="#" class="nav white">Guestbook</a>
        </div>
        <div class="menu-sub-wrapper logo"><img src="images/LASALLE_MAIN_LOGO_WHITE.svg" loading="lazy" alt=""></div>
      </div>
    </div>
  </div>
  <div class="body-wrapper">
    <div class="title-wrapper fixed">
      <div class="menu-sub-wrapper menu">
        <a data-w-id="0d91f28e-cebf-d41d-139a-763a73cd588e" href="#" class="nav outside">MENU</a>
      </div>
      <div class="titile-wrapper">
        <h1 class="page-title">Centenary<br>events and activities</h1>
      </div>
      <div class="main-logo-wrapper"><img src="images/BJM-logo.svg" loading="lazy" alt="" class="logo main"></div>
      <div style="-webkit-transform:translate3d(-32.5vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-32.5vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-32.5vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-32.5vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="nav-menu">
        <div class="menu-wrapper">
          <div class="menu-sub-wrapper menu">
            <a href="#" class="nav white arrrow">←  </a>
            <a data-w-id="76cd41dd-cdd7-72eb-9846-263645be8455" href="#" class="nav white menu">MENU</a>
          </div>
          <div class="menu-sub-wrapper nav-items">
            <a href="index.html" class="nav white">Home</a>
            <a href="the-early-years.html" class="nav white">The early years</a>
            <a href="founding-of-lasalle.html" class="nav white">Founding of LASALLE</a>
            <a href="centenary-events-and-activities.html" class="nav white">Centenary events and activities</a>
            <a href="memories-of-brother-joe.html" class="nav white">Memories of Brother Joe</a>
            <a href="#" class="nav white">Guestbook</a>
          </div>
          <a href="https://www.lasalle.edu.sg/" class="menu-sub-wrapper logo w-inline-block"><img src="images/LASALLE_MAIN_LOGO_WHITE.svg" loading="lazy" alt="" class="logo lasalle"></a>
        </div>
      </div>
    </div>
    <div class="title-wrapper"></div>
    <div class="content-wrapper event-details">
      <div class="event-details-wrapper">
        <a href="centenary-events-and-activities.html" class="close-button-wrapper w-inline-block"></a>
        <div class="header-wrapper">
          <div class="label">Exhibition</div>
          <div class="header">Brother Joseph McNally: A Comparative History of One Life</div>
        </div>
        <div class="event-details-text">
          <div class="sub-wrapper-text">
            <div class="label bold">Date:</div>
            <div class="label">Fri 11 Aug – Sat 9 Sep 2023</div>
          </div>
          <div class="sub-wrapper-text">
            <div class="label bold">Time:</div>
            <div class="label">12:00pm – 7:00pm (Monday – Saturday, closed on Sunday, public holidays and College closures)</div>
          </div>
          <div class="sub-wrapper-text">
            <div class="label bold">Venue:</div>
            <div class="label">Brother Joseph McNally Gallery, LASALLE College of the Arts</div>
          </div>
          <div class="sub-wrapper-text">
            <div class="label bold">Admission:</div>
            <div class="label">Free</div>
          </div>
        </div>
        <div class="event-image-cont"><img src="images/Brother-Joseph-McNally-Exhibition---1.jpg" loading="lazy" sizes="(max-width: 479px) 87vw, 53vw" srcset="images/Brother-Joseph-McNally-Exhibition---1-p-500.jpg 500w, images/Brother-Joseph-McNally-Exhibition---1-p-800.jpg 800w, images/Brother-Joseph-McNally-Exhibition---1.jpg 1010w" alt="" class="event-image"></div>
        <div class="event-details-text">
          <p class="paragraph event">Brother Joseph McNally: A Comparative History of One Life marks the centenary celebrations of one of Singapore’s foremost artist-educators, Brother Joseph McNally (1923–2002).<br><br>The exhibition undertakes a visual chronicle of Brother McNally’s developmental journey – a young Irishman arriving in Southeast Asia as a De La Salle Brother, teaching at St Patrick’s School in Singapore, founding LASALLE College of the Arts upon his retirement and returning to his artistic practice. <br><br>Curated by Cultural Medallion recipient Milenko Prvački, the exhibition seeks to reflect on Brother McNally’s devotion to arts education and how it helped to shape the cultural landscape and enable a rich legacy of training for the next generation of artists in Singapore and Asia. Through artefacts, materials, documents and artworks, the exhibition offers a glimpse into his arts educational philosophy and methodology and why he remains a great influence on the development of the Singapore arts scene. <br><br>The exhibition will also feature special tours conducted by master storyteller Kamini Ramachandran on the following dates.<br>Fri 17/18 Aug 2023, 6:00pm<br>Fri 25 Aug 2023, 6:00pm<br>Fri 1 Sep 2023, 6:00pm<br><br>To book a slot for the tours, please email sureni.salgadoe@lasalle.edu.sg.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64ba1e815edf60c6b4a0a7f8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>