<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Jul 24 2023 04:43:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64bd037c76f02c3a8c7c6735" data-wf-site="64ba1e815edf60c6b4a0a7f8">
<head>
  <meta charset="utf-8">
  <title>Founding of LASALLE</title>
  <meta content="Founding of LASALLE" property="og:title">
  <meta content="Founding of LASALLE" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/bmj-e1cd1a.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="069fa5d6-2f72-c0e5-2257-1fb368cd2574"] {-webkit-transform:translate3d(0, 0svh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0svh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0svh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0svh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Space Grotesk:300,regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
/*width*/
::-webkit-scrollbar {
  width:0px;
}
/*track*/
::-webkit-scrollbar-track {
  background:transparent;
}
/*thumb*/
::-webkit-scrollbar-thumb {
  background:transparent;
}
</style>
</head>
<body class="body">
  <div class="black-blocks-wrapper">
    <div class="bar-wrapper">
      <div class="black-block side"></div>
      <div class="block-wrapper">
        <div class="black-block centre"></div>
      </div>
      <div class="black-block side"></div>
    </div>
    <div class="bar-wrapper bottom">
      <div class="div-block-9"></div>
      <div class="black-block side bottom"></div>
      <div class="black-block side bottom"></div>
    </div>
    <div class="w-embed">
      <style>
  .black-blocks-wrapper {
    pointer-events: none;
  }
</style>
    </div>
  </div>
  <div class="div-block-19">
    <div class="wrapper-phone---block-and-menu">
      <div class="blocks-phone-wrapper">
        <div class="black-block-phone not-home"></div>
        <div class="div-block-20">
          <h1 class="page-title">Founding of Lasalle</h1>
        </div>
        <div class="black-block-phone not-home"></div>
      </div>
      <div class="div-block-18"></div>
      <div class="nav-phone blocker">
        <div data-w-id="069fa5d6-2f72-c0e5-2257-1fb368cd2571" class="menu-sub-wrapper menu phone black">
          <a href="#" class="nav white">↑ MENU ↑</a>
        </div>
      </div>
    </div>
    <div data-w-id="069fa5d6-2f72-c0e5-2257-1fb368cd2574" class="nav-phone with-nav-tems">
      <div class="blocks-phone-wrapper block-for-menu-phone">
        <div class="black-block-phone"></div>
        <div class="black-block-phone"></div>
      </div>
      <div class="menu-phone-wrapper">
        <div data-w-id="069fa5d6-2f72-c0e5-2257-1fb368cd2579" class="menu-sub-wrapper menu phone">
          <a data-w-id="069fa5d6-2f72-c0e5-2257-1fb368cd257a" href="#" class="nav white menu">↓ MENU ↓</a>
        </div>
        <div class="menu-sub-wrapper nav-items phone">
          <a href="index.html" class="nav white">Home</a>
          <a href="the-early-years.html" class="nav white">The early years</a>
          <a href="founding-of-lasalle.html" aria-current="page" class="nav white w--current">Founding of LASALLE</a>
          <a href="centenary-events-and-activities.html" class="nav white">Centenary events and activities</a>
          <a href="memories-of-brother-joe.html" class="nav white">Memories of Brother Joe</a>
          <a href="guestbook.html" class="nav white">Guestbook</a>
        </div>
        <div class="menu-sub-wrapper logo"><img src="images/LASALLE_MAIN_LOGO_WHITE.svg" loading="lazy" alt=""></div>
      </div>
    </div>
  </div>
  <div class="body-wrapper">
    <div class="title-wrapper fixed">
      <div class="menu-sub-wrapper menu">
        <a data-w-id="0d91f28e-cebf-d41d-139a-763a73cd588e" href="#" class="nav outside">MENU</a>
      </div>
      <div class="titile-wrapper">
        <h1 class="page-title">Founding of LASALLE</h1>
      </div>
      <div class="main-logo-wrapper"><img src="images/BJM-logo.svg" loading="lazy" alt="" class="logo main"></div>
      <div style="-webkit-transform:translate3d(-32.5vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-32.5vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-32.5vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-32.5vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="nav-menu">
        <div class="menu-wrapper">
          <div class="menu-sub-wrapper menu">
            <a href="#" class="nav white arrrow">←  </a>
            <a data-w-id="f9f3db5f-6ce2-4cf7-4abb-9918cca7b578" href="#" class="nav white menu">MENU</a>
          </div>
          <div class="menu-sub-wrapper nav-items">
            <a href="index.html" class="nav white">Home</a>
            <a href="the-early-years.html" class="nav white">The early years</a>
            <a href="founding-of-lasalle.html" aria-current="page" class="nav white w--current">Founding of LASALLE</a>
            <a href="centenary-events-and-activities.html" class="nav white">Centenary events and activities</a>
            <a href="memories-of-brother-joe.html" class="nav white">Memories of Brother Joe</a>
            <a href="#" class="nav white">Guestbook</a>
          </div>
          <a href="https://www.lasalle.edu.sg/" class="menu-sub-wrapper logo w-inline-block"><img src="images/LASALLE_MAIN_LOGO_WHITE.svg" loading="lazy" alt="" class="logo lasalle"></a>
        </div>
      </div>
    </div>
    <div class="title-wrapper"></div>
    <div class="content-wrapper">
      <div class="content-coluimn-devider">
        <div class="sub-content-wrapper">
          <div class="image-wrapper"><img src="images/3c.jpeg" loading="lazy" sizes="(max-width: 479px) 94vw, 30vw" srcset="images/3c-p-500.jpeg 500w, images/3c-p-800.jpeg 800w, images/3c-p-1080.jpeg 1080w, images/3c-p-1600.jpeg 1600w, images/3c.jpeg 1986w" alt="" class="image">
            <div class="caption">Mountbatten Campus, 1993, with Casper, a visiting artist from Zimbabwe</div>
          </div>
          <div class="image-wrapper"><img src="images/4c-min.png" loading="lazy" sizes="(max-width: 479px) 94vw, 30vw" srcset="images/4c-min-p-500.png 500w, images/4c-min-p-800.png 800w, images/4c-min-p-1080.png 1080w, images/4c-min-p-1600.png 1600w, images/4c-min.png 1978w" alt="" class="image">
            <div class="caption">Mr George Yeo, then-Minister for Information and the Arts, at the official opening of the Mountbatten Campus, 1992</div>
          </div>
          <div class="image-wrapper"><img src="images/8a.jpeg" loading="lazy" sizes="(max-width: 479px) 94vw, 30vw" srcset="images/8a-p-500.jpeg 500w, images/8a-p-800.jpeg 800w, images/8a-p-1080.jpeg 1080w, images/8a-p-1600.jpeg 1600w, images/8a.jpeg 1983w" alt="" class="image">
            <div class="caption">Brother working on a sculpture in his workshop, 1995</div>
          </div>
          <div class="image-wrapper"><img src="images/9a.jpeg" loading="lazy" sizes="(max-width: 479px) 94vw, 30vw" srcset="images/9a-p-500.jpeg 500w, images/9a-p-800.jpeg 800w, images/9a-p-1080.jpeg 1080w, images/9a-p-1600.jpeg 1600w, images/9a.jpeg 1933w" alt="" class="image">
            <div class="caption">Brother congratulating family members at a student’s exhibition, early 1980s</div>
          </div>
        </div>
        <div class="sub-content-wrapper">
          <p class="paragraph-2">Throughout his years as an educator, Brother had never wavered in one belief: that art is “important to the human spirit and human psychology. On a larger scale, it is essential to a nation, its people, and even its economics. life-enriching, life-enhancing” (Asia Magazine, 6 March 1988).<br><br>Having nurtured many young artists as a teacher and principal, Brother felt there was still more he could do. He had one dream remaining upon retirement, which was to stay in Singapore and set up an arts college. In the 1980s, this was a bold endeavour—especially for a De La Salle brother without funding. However, Brother was steadfast in his vision. <br><br>Prior to establishing LASALLE, Brother had already made many contributions to arts education in Singapore. As an advisory committee member for the Ministry of Education and the then-Ministry of Culture, he was a consultant for the new Arts Elective Programme and was involved in revising the art syllabus for all levels of education.<br><br><strong>1984: LASALLE opens its doors as the St Patrick’s Arts Centre</strong><br>Brother held his first classes in cheaply rented buildings on the St Patrick’s School grounds, funded through his own means. The first cohort of 27 LASALLE students were enrolled in full-time Diploma studies in painting, ceramics, sculpture and music.</p>
          <div class="quote-wrapper"><img src="images/“.svg" loading="lazy" alt="" class="image-2">
            <blockquote class="block-quote white">LASALLE was founded to enhance the lives not only of the artists who would emerge from it, but of all Singaporeans. No aspect of life is unworthy of the concern of LASALLIAN artists, musicians and designers.</blockquote>
            <div class="caption quote">– Brother Joseph McNally, <br>LASALLE Convocation, 19 January 1991</div>
          </div>
          <p class="paragraph-2">Slowly but surely, the arts college began to grow from strength to strength. Brother’s tireless lobbying for support from the government, industry, charitable foundations and private donors began to pay off. More and more students were enrolling, and new disciplines, such as graphic design, interior design, drama and multimedia art, were being added to the arts centre’s offerings. <br><br><strong>1986: St Patrick&#x27;s Arts Centre expands, renamed LASALLE College of the Arts</strong><br>With support from the National Arts Council&#x27;s arts housing scheme, LASALLE expanded to Telok Kurau to accommodate its growing student population. But by 1991, the College had an enrolment of about 700 and the search for a larger permanent campus became ever more pressing.<br><br><strong>1992: Opening of the Mountbatten Campus <br>‍</strong>In 1992, the government granted LASALLE the use of premises on Goodman Road. A $15 million donation from Singapore Airlines helped fund the construction of new buildings, and the Mountbatten Campus on Goodman Road was officially opened. It remained LASALLE&#x27;s home until 2007, when the College moved to its current premises on McNally Street. Many of the movers and shakers of Singapore&#x27;s art world today received their education at the Mountbatten Campus, and have fond memories of their time on Goodman Road.<br><br>Brother Joseph McNally retired in 1997 as President of LASALLE, but continued his practice as artist-in-residence at his studio on the Goodman Road campus. His work can be seen in public spaces and institutions throughout Singapore, Malaysia, the Philippines, Australia and his native Ireland, as well as in New York and Washington DC. His legacy continues to inspire generations of students, and he is dearly remembered by all who were touched by his generosity and indomitable spirit.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64ba1e815edf60c6b4a0a7f8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>