<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Jul 24 2023 04:43:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64bdf0bd16a90b995ca7062d" data-wf-site="64ba1e815edf60c6b4a0a7f8">
<head>
  <meta charset="utf-8">
  <title>Guestbook</title>
  <meta content="Guestbook" property="og:title">
  <meta content="Guestbook" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/bmj-e1cd1a.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="9f79dc93-0b1d-e6eb-0679-24057408f184"] {-webkit-transform:translate3d(0, 0svh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0svh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0svh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0svh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Space Grotesk:300,regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
/*width*/
::-webkit-scrollbar {
  width:0px;
}
/*track*/
::-webkit-scrollbar-track {
  background:transparent;
}
/*thumb*/
::-webkit-scrollbar-thumb {
  background:transparent;
}
</style>
</head>
<body class="body">
  <div class="black-blocks-wrapper">
    <div class="bar-wrapper">
      <div class="black-block side"></div>
      <div class="block-wrapper">
        <div class="black-block centre"></div>
      </div>
      <div class="black-block side"></div>
    </div>
    <div class="bar-wrapper bottom">
      <div class="div-block-9"></div>
      <div class="black-block side bottom"></div>
      <div class="black-block side bottom"></div>
    </div>
    <div class="w-embed">
      <style>
  .black-blocks-wrapper {
    pointer-events: none;
  }
</style>
    </div>
  </div>
  <div class="div-block-19">
    <div class="wrapper-phone---block-and-menu">
      <div class="blocks-phone-wrapper">
        <div class="black-block-phone not-home"></div>
        <div class="div-block-20">
          <h1 class="page-title">Guestbook</h1>
        </div>
        <div class="black-block-phone not-home"></div>
      </div>
      <div class="div-block-18"></div>
      <div class="nav-phone blocker">
        <div data-w-id="9f79dc93-0b1d-e6eb-0679-24057408f181" class="menu-sub-wrapper menu phone black">
          <a href="#" class="nav white">↑ MENU ↑</a>
        </div>
      </div>
    </div>
    <div data-w-id="9f79dc93-0b1d-e6eb-0679-24057408f184" class="nav-phone with-nav-tems">
      <div class="blocks-phone-wrapper block-for-menu-phone">
        <div class="black-block-phone"></div>
        <div class="black-block-phone"></div>
      </div>
      <div class="menu-phone-wrapper">
        <div data-w-id="9f79dc93-0b1d-e6eb-0679-24057408f189" class="menu-sub-wrapper menu phone">
          <a data-w-id="9f79dc93-0b1d-e6eb-0679-24057408f18a" href="#" class="nav white menu">↓ MENU ↓</a>
        </div>
        <div class="menu-sub-wrapper nav-items phone">
          <a href="index.html" class="nav white">Home</a>
          <a href="the-early-years.html" class="nav white">The early years</a>
          <a href="founding-of-lasalle.html" class="nav white">Founding of LASALLE</a>
          <a href="centenary-events-and-activities.html" class="nav white">Centenary events and activities</a>
          <a href="memories-of-brother-joe.html" class="nav white">Memories of Brother Joe</a>
          <a href="#" class="nav white">Guestbook</a>
        </div>
        <div class="menu-sub-wrapper logo"><img src="images/LASALLE_MAIN_LOGO_WHITE.svg" loading="lazy" alt=""></div>
      </div>
    </div>
  </div>
  <div class="body-wrapper">
    <div class="title-wrapper fixed">
      <div class="menu-sub-wrapper menu">
        <a data-w-id="0d91f28e-cebf-d41d-139a-763a73cd588e" href="#" class="nav outside">MENU</a>
      </div>
      <div class="titile-wrapper">
        <h1 class="page-title">Guestbook</h1>
      </div>
      <div class="main-logo-wrapper"><img src="images/BJM-logo.svg" loading="lazy" alt="" class="logo main"></div>
      <div style="-webkit-transform:translate3d(-32.5vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-32.5vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-32.5vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-32.5vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="nav-menu">
        <div class="menu-wrapper">
          <div class="menu-sub-wrapper menu">
            <a href="#" class="nav white arrrow">←  </a>
            <a data-w-id="f10b01d2-2109-4fe2-2d9d-e9fc48afd3ee" href="#" class="nav white menu">MENU</a>
          </div>
          <div class="menu-sub-wrapper nav-items">
            <a href="index.html" class="nav white">Home</a>
            <a href="the-early-years.html" class="nav white">The early years</a>
            <a href="founding-of-lasalle.html" class="nav white">Founding of LASALLE</a>
            <a href="centenary-events-and-activities.html" class="nav white">Centenary events and activities</a>
            <a href="memories-of-brother-joe.html" class="nav white">Memories of Brother Joe</a>
            <a href="#" class="nav white">Guestbook</a>
          </div>
          <a href="https://www.lasalle.edu.sg/" class="menu-sub-wrapper logo w-inline-block"><img src="images/LASALLE_MAIN_LOGO_WHITE.svg" loading="lazy" alt="" class="logo lasalle"></a>
        </div>
      </div>
    </div>
    <div class="title-wrapper"></div>
    <div class="content-wrapper guestbook">
      <div class="form-wrapper">
        <div class="paragraph bold">Share your fondest memories of Brother Joe in words and images</div>
        <div class="form-input">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum finibus condimentum magna vel feugiat. Maecenas quis tempor ex. Mauris purus turpis, ullamcorper eget fringilla ut, maximus quis quam.</div>
        <div class="form-input name">Lorem ipsum dolor sit amet</div>
        <div class="form-input image-update">Lorem ipsum dolor sit amet</div>
        <div class="caption no-margin">**Maecenas quis tempor ex. Mauris purus turpis, ullamcorper eget fringilla ut, maximus quis quam.</div>
        <a href="#" class="button-form w-button">Submit</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64ba1e815edf60c6b4a0a7f8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>