<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Jul 24 2023 04:43:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64bd037c76f02c3a8c7c6732" data-wf-site="64ba1e815edf60c6b4a0a7f8">
<head>
  <meta charset="utf-8">
  <title>Celebrating 100 years of Brother Joesph McNally</title>
  <meta content="10 August 2023 marks the centenary of Brother Joseph McNally, the visionary founder of LASALLE College of the Arts. Join us as we celebrate his legacy with year long events and activities, as well as share our stories of Brother Joe." name="description">
  <meta content="Celebrating 100 years of Brother Joesph McNally" property="og:title">
  <meta content="10 August 2023 marks the centenary of Brother Joseph McNally, the visionary founder of LASALLE College of the Arts. Join us as we celebrate his legacy with year long events and activities, as well as share our stories of Brother Joe." property="og:description">
  <meta content="Celebrating 100 years of Brother Joesph McNally" property="twitter:title">
  <meta content="10 August 2023 marks the centenary of Brother Joseph McNally, the visionary founder of LASALLE College of the Arts. Join us as we celebrate his legacy with year long events and activities, as well as share our stories of Brother Joe." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/bmj-e1cd1a.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Space Grotesk:300,regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
/*width*/
::-webkit-scrollbar {
  width:0px;
}
/*track*/
::-webkit-scrollbar-track {
  background:transparent;
}
/*thumb*/
::-webkit-scrollbar-thumb {
  background:transparent;
}
</style>
</head>
<body class="body">
  <div class="wrapper-desktop">
    <div class="black-blocks-wrapper">
      <div class="bar-wrapper logo">
        <div class="black-block side"></div>
        <div class="block-wrapper homepage">
          <div class="black-block centre"></div>
        </div>
        <div class="black-block side"></div>
      </div>
      <div class="bar-wrapper bottom">
        <div class="div-block-9">
          <p class="paragraph">10 August 2023 marks the centenary of Brother Joseph McNally, the visionary founder of LASALLE College of the Arts. Join us as we celebrate his legacy with year long events and activities, as well as share our stories of Brother Joe.</p>
        </div>
        <div class="black-block side bottom"></div>
        <div class="black-block side bottom"></div>
      </div>
    </div>
    <div class="body-wrapper">
      <div data-animation="over-left" data-collapse="all" data-duration="400" data-easing="ease-in" data-easing2="ease" role="banner" class="navbar-2 w-nav">
        <div class="container w-container">
          <div class="menu-button w-nav-button">
            <a href="#" class="link">MENU</a>
          </div>
          <nav role="navigation" style="-webkit-transform:translate3d(-32.5vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-32.5vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-32.5vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-32.5vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="nav-menu w-nav-menu">
            <div class="menu-wrapper">
              <div data-w-id="44bdf4de-3007-9977-354a-04643e64b542" class="menu-sub-wrapper menu">
                <a href="#" class="nav white arrrow">←  </a>
                <a href="#" class="nav white menu">MENU</a>
              </div>
              <div class="menu-sub-wrapper nav-items">
                <a href="#" class="nav white w-nav-link">Home</a>
                <a href="#" class="nav white w-nav-link">The early years</a>
                <a href="#" class="nav white w-nav-link">Founding of LASALLE</a>
                <a href="#" class="nav white w-nav-link">Centenary events and activities</a>
                <a href="#" class="nav white w-nav-link">Memories of Brother Joe</a>
                <a href="#" class="nav white w-nav-link">Guestbook</a>
              </div>
              <div class="menu-sub-wrapper logo"><img src="images/LASALLE_MAIN_LOGO_WHITE.svg" loading="lazy" alt="" class="logo lasalle"></div>
            </div>
          </nav>
        </div>
      </div>
      <div style="width:32.5vw" class="empty-block-logo left">
        <div class="menu-sub-wrapper menu">
          <a data-w-id="0d91f28e-cebf-d41d-139a-763a73cd588e" href="#" class="nav outside">MENU</a>
        </div>
        <div style="-webkit-transform:translate3d(-32.5vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-32.5vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-32.5vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-32.5vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="nav-menu">
          <div class="menu-wrapper">
            <div class="menu-sub-wrapper menu">
              <a href="#" class="nav white arrrow">←  </a>
              <a data-w-id="fc87cfa4-ea1d-38d6-5791-d8867157ccc8" href="#" class="nav white menu">MENU</a>
            </div>
            <div class="menu-sub-wrapper nav-items">
              <a href="#" class="nav white hide">Home</a>
              <a href="the-early-years.html" class="nav white">The early years</a>
              <a href="founding-of-lasalle.html" class="nav white">Founding of LASALLE</a>
              <a href="centenary-events-and-activities.html" class="nav white">Centenary events and activities</a>
              <a href="memories-of-brother-joe.html" class="nav white">Memories of Brother Joe</a>
              <a href="guestbook.html" class="nav white">Guestbook</a>
            </div>
            <a href="https://www.lasalle.edu.sg/" target="_blank" class="menu-sub-wrapper logo w-inline-block"><img src="images/LASALLE_MAIN_LOGO_WHITE.svg" loading="lazy" alt="" class="logo lasalle"></a>
          </div>
        </div>
      </div>
      <div class="logo-wrapper logo"><img src="images/BJM-logo.svg" loading="lazy" alt=""></div>
      <div class="empty-block-logo right"></div>
    </div>
  </div>
  <div class="div-block-19">
    <div class="wrapper-phone---block-and-menu">
      <div class="blocks-phone-wrapper">
        <div class="black-block-phone"></div>
        <div class="black-block-phone"></div>
      </div>
      <div class="div-block-18"><img src="images/BJM-logo.svg" loading="lazy" alt="" class="logo-phone">
        <p class="paragraph">10 August 2023 marks the centenary of Brother Joseph McNally, the visionary founder of LASALLE College of the Arts. Join us as we celebrate his legacy in a year full of events and activities, as well as share our stories of Brother Joe.</p>
      </div>
      <div class="nav-phone blocker home">
        <div data-w-id="fba43aee-5090-9b31-9333-6ce0665c4338" class="menu-sub-wrapper menu phone black">
          <a href="#" class="nav white">↑ MENU ↑</a>
        </div>
      </div>
    </div>
    <div class="nav-phone with-nav-tems">
      <div class="blocks-phone-wrapper block-for-menu-phone">
        <div class="black-block-phone"></div>
        <div class="black-block-phone"></div>
      </div>
      <div class="menu-phone-wrapper">
        <div data-w-id="02e6723d-dd2f-ecd9-da33-dc193ff15bd0" class="menu-sub-wrapper menu phone">
          <a data-w-id="a20506e0-62ea-a5c4-6dfd-eb442d2e81e2" href="#" class="nav white menu">↓ MENU ↓</a>
        </div>
        <div class="menu-sub-wrapper nav-items phone">
          <a href="#" class="nav white hide">Home</a>
          <a href="the-early-years.html" class="nav white">The early years</a>
          <a href="founding-of-lasalle.html" class="nav white">Founding of LASALLE</a>
          <a href="centenary-events-and-activities.html" class="nav white">Centenary events and activities</a>
          <a href="memories-of-brother-joe.html" class="nav white">Memories of Brother Joe</a>
          <a href="guestbook.html" class="nav white">Guestbook</a>
        </div>
        <div class="menu-sub-wrapper logo"><img src="images/LASALLE_MAIN_LOGO_WHITE.svg" loading="lazy" alt=""></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64ba1e815edf60c6b4a0a7f8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>