<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Jul 24 2023 04:43:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64bd037c76f02c3a8c7c6737" data-wf-site="64ba1e815edf60c6b4a0a7f8">
<head>
  <meta charset="utf-8">
  <title>The early years</title>
  <meta content="The early years" property="og:title">
  <meta content="The early years" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/bmj-e1cd1a.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="9f79dc93-0b1d-e6eb-0679-24057408f184"] {-webkit-transform:translate3d(0, 0svh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0svh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0svh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0svh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Space Grotesk:300,regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
/*width*/
::-webkit-scrollbar {
  width:0px;
}
/*track*/
::-webkit-scrollbar-track {
  background:transparent;
}
/*thumb*/
::-webkit-scrollbar-thumb {
  background:transparent;
}
</style>
</head>
<body class="body">
  <div class="black-blocks-wrapper">
    <div class="bar-wrapper">
      <div class="black-block side"></div>
      <div class="block-wrapper">
        <div class="black-block centre"></div>
      </div>
      <div class="black-block side"></div>
    </div>
    <div class="bar-wrapper bottom">
      <div class="div-block-9"></div>
      <div class="black-block side bottom"></div>
      <div class="black-block side bottom"></div>
    </div>
    <div class="w-embed">
      <style>
  .black-blocks-wrapper {
    pointer-events: none;
  }
</style>
    </div>
  </div>
  <div class="div-block-19">
    <div class="wrapper-phone---block-and-menu">
      <div class="blocks-phone-wrapper">
        <div class="black-block-phone not-home"></div>
        <div class="div-block-20">
          <h1 class="page-title">The early years</h1>
        </div>
        <div class="black-block-phone not-home"></div>
      </div>
      <div class="div-block-18"></div>
      <div class="nav-phone blocker">
        <div data-w-id="9f79dc93-0b1d-e6eb-0679-24057408f181" class="menu-sub-wrapper menu phone black">
          <a href="#" class="nav white">↑ MENU ↑</a>
        </div>
      </div>
    </div>
    <div data-w-id="9f79dc93-0b1d-e6eb-0679-24057408f184" class="nav-phone with-nav-tems">
      <div class="blocks-phone-wrapper block-for-menu-phone">
        <div class="black-block-phone"></div>
        <div class="black-block-phone"></div>
      </div>
      <div class="menu-phone-wrapper">
        <div data-w-id="9f79dc93-0b1d-e6eb-0679-24057408f189" class="menu-sub-wrapper menu phone">
          <a data-w-id="9f79dc93-0b1d-e6eb-0679-24057408f18a" href="#" class="nav white menu">↓ MENU ↓</a>
        </div>
        <div class="menu-sub-wrapper nav-items phone">
          <a href="index.html" class="nav white">Home</a>
          <a href="the-early-years.html" aria-current="page" class="nav white w--current">The early years</a>
          <a href="founding-of-lasalle.html" class="nav white">Founding of LASALLE</a>
          <a href="centenary-events-and-activities.html" class="nav white">Centenary events and activities</a>
          <a href="memories-of-brother-joe.html" class="nav white">Memories of Brother Joe</a>
          <a href="#" class="nav white">Guestbook</a>
        </div>
        <div class="menu-sub-wrapper logo"><img src="images/LASALLE_MAIN_LOGO_WHITE.svg" loading="lazy" alt=""></div>
      </div>
    </div>
  </div>
  <div class="body-wrapper">
    <div class="title-wrapper fixed">
      <div class="menu-sub-wrapper menu">
        <a data-w-id="0d91f28e-cebf-d41d-139a-763a73cd588e" href="#" class="nav outside">MENU</a>
      </div>
      <div class="titile-wrapper">
        <h1 class="page-title">The early years</h1>
      </div>
      <div class="main-logo-wrapper"><img src="images/BJM-logo.svg" loading="lazy" alt="" class="logo main"></div>
      <div style="-webkit-transform:translate3d(-32.5vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-32.5vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-32.5vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-32.5vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="nav-menu">
        <div class="menu-wrapper">
          <div class="menu-sub-wrapper menu">
            <a href="#" class="nav white arrrow">←  </a>
            <a data-w-id="f10b01d2-2109-4fe2-2d9d-e9fc48afd3ee" href="#" class="nav white menu">MENU</a>
          </div>
          <div class="menu-sub-wrapper nav-items">
            <a href="index.html" class="nav white">Home</a>
            <a href="the-early-years.html" aria-current="page" class="nav white w--current">The early years</a>
            <a href="founding-of-lasalle.html" class="nav white">Founding of LASALLE</a>
            <a href="centenary-events-and-activities.html" class="nav white">Centenary events and activities</a>
            <a href="memories-of-brother-joe.html" class="nav white">Memories of Brother Joe</a>
            <a href="#" class="nav white">Guestbook</a>
          </div>
          <a href="https://www.lasalle.edu.sg/" class="menu-sub-wrapper logo w-inline-block"><img src="images/LASALLE_MAIN_LOGO_WHITE.svg" loading="lazy" alt="" class="logo lasalle"></a>
        </div>
      </div>
    </div>
    <div class="title-wrapper"></div>
    <div class="content-wrapper">
      <div class="video-wrapper">
        <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/1yncX2oUDrg?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="LASALLE Campus Tour"></iframe></div>
        <div class="caption">Brother Joseph McNally with his class in St Joseph’s Institution, Singapore, 1948.</div>
      </div>
      <div class="content-coluimn-devider early-years">
        <div class="sub-content-wrapper">
          <div class="image-wrapper"><img src="images/2b-min.png" loading="lazy" sizes="(max-width: 479px) 94vw, 30vw" srcset="images/2b-min-p-500.png 500w, images/2b-min-p-800.png 800w, images/2b-min-p-1080.png 1080w, images/2b-min-p-1600.png 1600w, images/2b-min.png 1869w" alt="" class="image">
            <div class="caption">Brother Joseph McNally with his class in St Joseph’s Institution, Singapore, 1948.</div>
          </div>
          <div class="image-wrapper"><img src="images/2c-min.png" loading="lazy" sizes="(max-width: 479px) 94vw, 30vw" srcset="images/2c-min-p-500.png 500w, images/2c-min-p-800.png 800w, images/2c-min-p-1080.png 1080w, images/2c-min.png 1540w" alt="" class="image">
            <div class="caption">Brother Joseph McNally in Kuala Lumpur, Malaysia, 1967.</div>
          </div>
          <div class="image-wrapper"><img src="images/3a-min-1.jpeg" loading="lazy" sizes="(max-width: 479px) 94vw, 30vw" srcset="images/3a-min-1-p-500.jpeg 500w, images/3a-min-1-p-800.jpeg 800w, images/3a-min-1-p-1080.jpeg 1080w, images/3a-min-1-p-1600.jpeg 1600w, images/3a-min-1-p-2000.jpeg 2000w, images/3a-min-1.jpeg 2763w" alt="" class="image">
            <div class="caption">Brother celebrating his 50th birthday with students at St Patrick’s Pre-University, 1973.</div>
          </div>
          <div class="image-wrapper"><img src="images/3b-min.png" loading="lazy" sizes="(max-width: 479px) 94vw, 30vw" srcset="images/3b-min-p-500.png 500w, images/3b-min-p-800.png 800w, images/3b-min-p-1080.png 1080w, images/3b-min-p-1600.png 1600w, images/3b-min.png 2032w" alt="" class="image">
            <div class="caption">Brother in 1978, when he was principal of St Patrick’s Secondary School.</div>
          </div>
        </div>
        <div class="sub-content-wrapper">
          <div class="quote-wrapper"><img src="images/“.svg" loading="lazy" alt="" class="image-2">
            <blockquote class="block-quote white">I would like to be remembered as an educator, both as an educator in the classroom, as a principal of a school and as an educator through the arts… I would see myself really as an educator, first and last.</blockquote>
            <div class="caption quote">– Brother Joseph McNally, <br>Arts Central: Self-Portraits, 1 September 2002</div>
          </div>
          <p class="paragraph-2">Brother Joseph McNally was born on 10 August 1923 in Ireland. Having grown up on a small farming community in County Mayo, the young Joseph McNally’s lifelong vocation as an educator began at just 14 years of age, when he left his hometown to join the De La Salle Order of Brothers. <br>‍<br>In 1946, Brother arrived in Singapore and began his career at St Joseph’s Institution. His love for teaching led him to De La Salle schools across Malaysia, including St Paul’s Institution, Seremban, St Xavier’s Institution, Penang, and St John’s Institution, Kuala Lumpur, where he was principal from 1962 to 1967. To this day, Brother’s design for the St John’s Institution badge is still in use, while many of the murals and sculptures he created in these schools stand proud in his memory.<br><br>Ever curious and passionate about art, Brother also worked to further his own studies during these years. He received a fine art diploma from Ireland’s National College of Art in 1954 and an MA from Columbia University, New York, in 1969, where he staged a solo exhibition of his paintings and sculptures. In 1972, he was awarded a Ph.D. in Art Education from Columbia.<br><br>Brother returned to Singapore in 1973 and went on to become principal of St Patrick’s Secondary School, a position he held until retiring in 1982. With a storied and accomplished teaching career spanning almost three decades, a restful retirement might have been on the cards for anyone else—but not for Brother, who still had one more dream to fulfill.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64ba1e815edf60c6b4a0a7f8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>